{
  "name": "varelyx",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:js": "for file in public/*.js public/*.mjs; do node --check \"$file\"; done",
    "test:node": "node --test tests/*.test.mjs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}